{% extends 'base.html' %}


{% block content %}


<!-- ======= Breadcrumbs Section ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Categories</h2>
          <ol>
            <li><a href="{% url 'home' %}">Home</a></li>
            <li><a href="{% url 'blog:home' %}">All Posts</a></li>
            <li>All Posts</li>
          </ol>
        </div>

      </div>
    </section><!-- Breadcrumbs Section -->



<div class="container">
    <div class="row">
        <div class="col-md-3"></div>
        <div class="col-md-7">
         <div class="row">
             <div class="col-md-10">
                 {% for post in post_list %}
                 
                <div class="mx-3 my-4">
                             
                     <div class="card">
                            <img class="card-img-top" src="{{ post.image.url }}" width="400">
                         <div class="card-body py-3">
                             <a href="{% url 'blog:post_detail' post.slug %}">
                     
                             <h3 class="card-title px-3 py-2">{{ post.title }}</h3>
                             <h3 class="card-text px-3 py-2"><em>{{ post.author }}</em></h3>
                             <p class="card-text px-3 py-2">{{ post.summary }}</p>
                             <p class="px-3 py-2">{{ post.updated_on }}</p>
                            </a>
                            <a href="{% url 'blog:post_detail' post.slug %}" class="btn btn-small btn-primary">Read</a>
                             
                             {% if user.is_staff and user.is_authenticated %}
                         
                             <a href="{% url 'blog:post_edit' post.slug %}" class="btn btn-small btn-primary">Edit Post</a>
                             
                            
                             {% endif %}
                         </div>
                     </div>
                 
                
                </div> 
                 {% endfor %}
             </div>
         </div>   
        </div>
    </div>
</div>

{% endblock %}







