{% extends 'base.html' %}


{% block content %}
<!-- ======= Breadcrumbs Section ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Complete Post</h2>
          <ol>
            <li><a href="{% url 'home' %}">Home</a></li>
            <li><a href="{% url 'blog:home' %}">PostList</a></li>
            <li>{{ object.title }}</li>
          </ol>
        </div>

      </div>
    </section><!-- Breadcrumbs Section -->

<div class="container">
    <div class="row">
        <div class="col-sm-2">
            {% if user.is_staff and user.is_authenticated %}
                         
                <a href="{% url 'blog:post_edit' post.slug %}" class="btn btn-small btn-primary my-3 mx-3">Edit Post</a>
            {% endif %}
            
        </div>
        <div class="col-sm-7">
            
            <div class="px-3 py-2" style="background-color:#3d85c6;">
                <h2 class="text-white">{{ object.title }}</h2>
            </div>
            <div class="my-3 text-center">
                <img class="img-fluid" src="{{ object.image.url }}" width="300" alt="{{ oject.title }} image" />
            </div>
            <div class="px-3 rounded" style="background-color:#3d85c6;">
                <h4 class="text-white">{{ object.title }}</h4>
                <p class="text-light">{{ object.author }}</p>
                <p class="text-light">Create:{{ object.created_on|date }}</p>
                <p class="text-light">Last updated on: {{ object.updated_on|date }}</p>
        
            </div>
            <div class="bg-light">
               <p class="">{{ object.content }}</p> 
               <p class="">{{ object.summary}}</p> 
            </div>
            
        </div>
        <div class="col-sm-2">
            {% include 'blog/cat_include.html' %}
        </div>
        <div class="1">
            
        </div>
    </div>
</div>

{% endblock %}