{% extends 'base.html' %}


{% block content %}
<!-- section -->
	
	<!-- ======= Breadcrumbs Section ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Post Now</h2>
          <ol>
            <li><a href="{% url 'home' %}">Home</a></li>
            <li><a href="{% url 'blog:home' %}">List of Posts</a></li>
            <li>{{ object.title }}</li>
          </ol>
        </div>

      </div>
    </section><!-- Breadcrumbs Section -->

	<!-- end section -->


 <!-- ======= Book A Table Section ======= -->
    <section id="" class="">
      <div class="container">
          
          <div class="row">
              <div class="col-sm-3">
                  
              </div>
              <div class="col-sm-5  shadow rounded border">
                  <div class="bg-light mx-3 py-5 px-3 text-info">
                      <h2>Update Post</h2>
                      <p>You can make changes to the post.</p>
                    </div>
            
                    <form method="post">
                      {% csrf_token %}
                      
                      
                      {% for item in form %}
                        <label>{{ item.label_tag }}</label>
                        {{ item }}
                      {% endfor %}
                      
                      <input type="submit" class="btn btn-primary  form-control my-3" value="Send">
                    </form>

              </div>
              <div class="col-sm-4">
                  
              </div>
          </div>

        
      </div>
    </section><!-- End Book A Table Section -->


{% endblock %}