{% extends 'base.html' %}


{% block content %}
<section>
    
</section>
<div class="container my-3">
    <div class="row">
        
        {% for item in object_list %}
            <div class="col-md-8 my-3 mx-3 border rounded shadow">
                <div class="py-3 px-3">
                    <h3 class="py-2">{{ item.patient.username }}</h3>
                    <p class="py-2">{{ record.date_opened }}</p>
                </div>
                
            </div>
            <div class="col-md-4"></div>
        {% endfor %}
    </div>
</div>
    
{% endblock %}





