{% extends 'base.html' %}


{% block content %}
<section>
    
</section>
<div class="container my-3">
    <div class="row">
        <div class="col-md-2"></div>
        <div class="col-md-8">
            <form method="post">
                <div class="form-group">
                {% csrf_token %}
                {% for item in form %}
                
                <label>{{ item.label_tag }}</label>
                {{ item }}
                
                {% endfor %}
                </div>
                <input class="form-control btn btn-primary" type="submit" value="Save">
            </form>
        </div>
        <div class="col-md-2"></div>
    </div>
</div>
    
{% endblock %}





