{% extends 'base.html' %}


{% block content %}
<section>
    
</section>
<div class="container my-3">
    <div class="card">
        <div class="card-img-top">
            <img class="" src="{{ object.user.profile_pic.url }}" alt="Patient Image"/>
        </div>
        <div class="card-body">
            <div class="rounded bg-light py-3 px-3 my-3 mx-3">
            <h2 class="py-2">{{ object.patient }}</h2>
            <h3 class="py-2">{{ object.topic }}</h3>
            <h4 class="py-2">{{ object.reporter }}</h4>
            <p class="py-2">{{ object.detail }}</p>
            <p class="py-2">{{ object.conclusion }}</p>

            </div>
        </div>
    </div>
</div>
    
{% endblock %}





