{% extends 'base.html' %}


{% block content %}
<section>
    
</section>
<div class="container my-3">
    <div class="row">
        {% if object_list %}
        
        {% for record in object_list %}
            <div class="col-md-8 my-3 mx-3 border rounded shadow">
                <div class="py-3 px-3">
                    <h3 class="py-2">{{ record.patient.patient.username }}</h3>
                    <p class="py-2">{{ record.topic }}</p>
                    <p class="py-1">{{ record.conclusion }}</p>  
                </div>
                
            </div>
            <div class="col-md-4"></div>
        {% endfor %}
        
        {% else%}
        
        <h3 class="text-center text-info">No item in the data base yet!</h3>
        {% endif %}
    </div>
</div>
    
{% endblock %}





