{% extends 'base.html' %}

{% block content %}


	
	<!-- section -->
    <div class="section margin-top_50">
        <div class="container">
            <div class="row">
                <div class="col-md-6 layout_padding_2">
                    <div class="full">
                        <div class="heading_main text_align_left">
						   <h2><span>Welcome To</span> Guidance and Counselling</h2>
                        </div>
						<div class="full px-3 py-3">
						  <p>You can visit us any time by booking a meeting with a counsellor
						  or chat online on this platform</p>
						</div>
						
                    </div>
                </div>
				<div class="col-md-6">
                    <div class="full">
                        {% load static %}
                        <img src="{% static 'images/img2.png' %}" alt="About Us" />
                    </div>
                </div>
            </div>
        </div>
    </div>
	<!-- end section -->
	

{% endblock %}

