{% extends 'base.html' %}


{% block content %}

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div class="hero-container">
      <div id="heroCarousel" class="carousel slide carousel-fade" data-ride="carousel">

        <ol class="carousel-indicators" id="hero-carousel-indicators"></ol>

        <div class="carousel-inner" role="listbox">

     {% for post in post_list %}

          <!-- Slide 1 -->
          <div class="carousel-item active" style="background-image: url('{{post.image.url}}');">
            <div class="carousel-container">
              <div class="carousel-content container">
                <h2 class="animate__animated animate__fadeInDown"><span>{{ post.title }}</span></h2>
                <p class="animate__animated animate__fadeInUp">{{post.content|slice:":200" }}</p>
                <a href="{% url 'blog:post_detail' post.slug  %}" class="btn-get-started animate__animated animate__fadeInUp scrollto">Read More</a>
              </div>
            </div>
          </div>

          
        {% endfor %}
        </div>

        <a class="carousel-control-prev" href="#heroCarousel" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon icofont-rounded-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#heroCarousel" role="button" data-slide="next">
          <span class="carousel-control-next-icon icofont-rounded-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>

      </div>
    </div>
  </section><!-- End Hero -->



<main id="main">
    
<div class="container mt-3">
    <div class="row">
        <div class="col-md-3">
            {% if user.is_staff and user.is_authenticated %}
                         
            <a href="{% url 'blog:post_list' %}" class="btn btn-small btn-primary">View Drafts</a>
            {% endif %}       
        </div>
        <div class="col-md-7">
         <div class="row">
             <div class="col-md-10">
                 {% for post in post_list %}
                 
                 {% if post.status == 1 %}
                 
                <div class="mx-3 my-4">
                     <div class="card">
                            <img class="card-img-top" src="{{ post.image.url }}" width="400">
                         <div class="card-body py-3">
                             <a href="{% url 'blog:post_detail' post.slug %}">
                     
                             <h3 class="card-title px-3 py-2">{{ post.title }}</h3>
                             <h3 class="card-text px-3 py-2"><em>{{ post.author }}</em></h3>
                             <p class="card-text px-3 py-2">{{ post.summary }}</p>
                             <p class="px-3 py-2">{{ post.updated_on }}</p>
                            </a>
                            <a href="{% url 'blog:post_detail' post.slug %}" class="btn btn-small btn-primary">Read</a>
                             
                             {% if user.is_staff and user.is_authenticated %}
                         
                             <a href="{% url 'blog:post_edit' post.slug %}" class="btn btn-small btn-primary">Edit Post</a>
                             
                            
                             {% endif %}
                         </div>
                     </div>
                 
                
                </div> 
                {% endif %}
                 {% endfor %}
             </div>
         </div>   
        </div>
        <div class="col-sm-2">
            {% include 'blog/cat_include.html' %}
        </div>
    </div>
</div>




</main>


{% endblock%}