{% extends 'base.html' %}


{% block content %}

 <!-- ======= Book A Table Section ======= -->
    <section id="book-a-table" class="book-a-table">
      <div class="container">
          
          <div class="row">
              <div class="col-sm-3">
                  
              </div>
              <div class="col-sm-5  shadow rounded border">
                  <div class="bg-light mx-3 py-5 px-3 text-info">
                      <h2>Book a <span>Meeting</span></h2>
                      <p>Please fill in the table to book for a one on one session with a Counsellor. We will send
                      you a reply to confirm your booking.</p>
                    </div>
            
                    <form action="{% url 'booking:create' %}" method="post">
                      {% csrf_token %}
                      
                      
                      {% for item in form %}
                        <label>{{ item.label_tag }}</label>
                        {{ item }}
                      {% endfor %}
                      
                      <input type="submit" class="btn btn-primary my-3 form-control" value="Send">
                    </form>

              </div>
              <div class="col-sm-4">
                  
              </div>
          </div>

        
      </div>
    </section><!-- End Book A Table Section -->


{% endblock %}