{% extends 'base.html' %}


{% block content %}


<section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Chat Delete</h2>
          <ol>
            <li><a href="{% url 'home' %}">Home</a></li>
            <li><a href="{% url 'chat:room_list' %}">Chat Room</a></li>
            <li>{{ object.message }}</li>
          </ol>
        </div>

      </div>
    </section><!-- Breadcrumbs Section -->

<div class="container">

<form action="{% url 'chat:chat_delete' object.id %}">
    {% csrf_token %}
    <div class="form-group">
        <h3 class="text-warning">Are sure you want to delete {{ object }}?</h3>
        <input type="submit" value="Back" class="btn btn-small btn primary my-2">
        <a href="{% url 'chat:room_detail' object.room_id %}" class="btn btn-small btn-danger">Confirm Delete</a> 
    </div>
    
    
</form>

</div>

{% endblock %}











