{% extends 'base.html' %}


{% block content %}
<main id="main">

    <!-- ======= Breadcrumbs Section ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Chat Room</h2>
          <ol>
            <li><a href="{% url 'home' %}">Home</a></li>
            <li><a href="{% url 'chat:room_list' %}">Chat Room</a></li>
            <li>{{ room.name }}</li>
          </ol>
        </div>

      </div>
    </section><!-- Breadcrumbs Section -->

<div class="container">
<div class="row">
    {% for item in room.message_set.all %}
        <div class="col-sm-12">
            <div class="">
                {% if item.user != user %}
            
                    <div class="col-lg-7 col-md-7 col-sm-7">
                    <div class="border rounded mr-4 my-2 py-2 my-2"
                    style="background-color:#cccccc;">
                        <p class="py-2 px-3">
                            {{ item.message }}
                        </p>
                        <div class="row px-3">
                           <a href="{% url 'chat:chat_delete' item.pk %}" class="col-sm-3 text-danger">Delete</a> 
                           <p class="col-sm-4">{{ item.timestamp }}</p>
                           <p class="col-sm-3">{{ item.user.username }}</p>
                        </div>
                        
                    </div>
                    </div>
                    <div class="col-lg-5 col-md-5 col-sm-5"></div>
                {% else %}
                    <div class="col-lg-5 col-md-5 col-sm-5"></div>
                    <div class="col-lg-7 col-md-7 col-sm-7">
                    <div class="border rounded ml-3 my-2 py-1 my-2"
                    style="background-color:#9fc5e8;">
                        <p class="py-2 px-3">
                            {{ item.message }}
                        </p>
                        <div class="row px-3">
                           <a href="{% url 'chat:chat_delete' item.pk %}" class="col-sm-3 text-danger">Delete</a> 
                           <p class="col-sm-4">{{ item.timestamp }}</p>
                           <p class="col-sm-3">{{ item.user.username }}</p>
                        </div>
                        
                    </div>
                    </div>
                {% endif %}
            </div>
        </div>
    {% endfor %}
</div>    
   <form action="{% url 'chat:send_message' room.id %}" method="post">
        {% csrf_token %}
        <div class="form-group">
            <label>Message</label>
            <input type="text" name="message" class="form-control" placeholder="Type your message...">
            <input type="submit" value="Send" class="mr-5 my-3 btn btn-info btn-small">
        </div>
    </form>
 
</div>
</main>    
    
{% endblock %}












