{% extends 'base.html' %}



{% block content %}
<div class="container">
    
    <div class="row">
        <div class="col-sm-4">
            <div class="bg-light px-3 py-4 rounded border">
                <h3 class="text-info"><em>Enter a name to create a chat room 
                or click on a room that fits your challenge
                for counselling.</em></h3>
            </div>
        </div>
        <div class="col-sm-4 my-3">
            <form action="{% url 'chat:start_chat' %}" method="post">
                {% csrf_token %}
                <div class="form-group">
                    <input type="text" name="name" placeholder="Name of chatroom" class="form-control my-3">
                <input type="submit" value="Create ChatRoom" class="btn btn-primary mb-2">
                </div>
            </form>
        </div>
        <div class="col-sm-4">
        {% for room in object_list %}
            <div class="col-md-5"></div>
            <div class="col-md-7">
                <div class="my-2 mx-1 py-1 px-2 border rounded shadow">
                    <div>
                        <p>{{ room.user }}</p>
                        <p>{{ room.name }}</p>
                        <a href="{% url 'chat:room_detail' room.id %}">Chat</a>
                    </div>
                </div>
            </div>
        {% endfor %}
        </div>
            
        </div>

</div>



{% endblock %}









