{% extends 'base.html' %}


{% block content %}
<main id="main">

    <!-- ======= Breadcrumbs Section ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Contact Form</h2>
          <ol>
            <li><a href="{% url 'home' %}">Home</a></li>
            <li><a href="{% url 'contact:create' %}">Contact</a></li>
            <li>Fill in the form</li>
          </ol>
        </div>

      </div>
    </section><!-- Breadcrumbs Section -->




<div class="container">
    <div class="row mx-3 my-3">
        
    <form action="{% url 'contact:create' %}" method="post">
        {% csrf_token %}
     
        <div class="col-sm-3">
            
        </div>
        <div class="form-group col-sm-6 py-4 px-3">
            {% if form.is_valid %}
            <h4 class="text-center text-success">Sent successfully</h4>
            {% endif %}
            
            
            <input class="form-control my-3" type='text' name="name" placeholder="Name">
            <input class="form-control my-3" type="text" name="email" placeholder="Email">
            <input class="form-control my-3" type='text' name="subject" placeholder="Subject">
            <textarea class="form-control my-3" type='text' name="message" placeholder="Message"></textarea>
        
        
            <input class="form-control btn btn-primary" type="submit" value="Submit">

        </div>
        <div class="col-sm-3">
        </div>
    </form>
        
    </div>
</div>


</main>
{% endblock %}


