{% extends 'base.html' %}

{% block content %}
<div class="container">
    <div class="row">
        <div class="col-sm-4 mt-3">
            <div class="img-responsive">
                 <img src="{{ object.user.profile_pic.url }}"
                     width="300" alt="Profile Picture">
             </div>
            <h2>{{ object.user.username }}</h2>
            <h3><em>{{ object.user.email }}</em></h3>
            <h4>{{ object.user.gender }}</h4>
            <p>{{ object.user.date_of_birth|date }}</p>

        </div>
        <div class="col-sm-5">
            <h2>{{ object.first_name }}</h2>
            <h3><em>{{ object.last_name }}</em></h3>
            <h4>{{ object.position }}</h4>
            <p>{{ object.user.description }}</p>
        </div>
        <div class="col-sm-3">
             <a href="{% url 'blog:create_post' %}" class="btn btn-info btn-lg mx-3 my-3" >Create an Article</a>
        </div>
    </div>
</div>

{% endblock %}








