{% extends "base.html" %}


    {% block content %}
    
    <div class="container">
            <div class="row">
                <div class="col-md-4"></div>
                <div class="col-md-5">
                    <div class="border rounded shadow px-3 py-3 mx-3 my-3">
        
        {% if form.errors %}
            <p>Your username and password didn't match. Please try again.</p>
        {% endif %}
        
        {% if next %}
           {% if user.is_authenticated %}
               <p>Your account doesn't have access to this page. To proceed,
                  please login with an account that has access.</p>
            {% else %}
               <p>Please login to see this page.</p>
            {% endif %}
        {% endif %}
        
                         <form method="post" action="{% url 'accounts:login' %}">
                            {% csrf_token %}
                        
                        <div class="form-group">
                            <label>Username</label>
                            <input type="text" name="username" class="form-control my-3" placeholder="Username...">
                            <label>Password</label>
                            <input type="password" name="password" class="form-control my-3"  placeholder="Password">
                            
                            
                            <input type="submit" value="login" class="btn btn-primary form-control my-3">
                            <input type="hidden" name="next" value="{{ next }}">
                        </div>
                        </form>
                    </div>
                    
                </div>
                <div class="col-md-3">
                    
                </div>
            </div>
        </div>
        
       
{% endblock %}


