{% extends 'base.html' %}

{% block content %}
<div class="container">
    <div class="row">
        <div class="col-sm-3">

        </div>
        <div class="col-sm-5 mt-3">
            <div class="img-responsive">
                 <img src="{{ object.user.profile_pic.url }}"
                     width="300" alt="Profile Picture">
             </div>
            <h2>{{ object.user.username }}</h2>
            <h3><em>{{ object.user.email }}</em></h3>
            <h4>{{ object.user.gender }}</h4>
            <p>{{ object.user.date_of_birth|date }}</p>

        </div>
        <div class="col-sm-4">
            <h2>{{ object.matric_number }}</h2>
            <h3><em>{{ object.user.email }}</em></h3>
            <h4>{{ object.user.gender }}</h4>
            <p>{{ object.user.date_of_birth|date }}</p>
        </div>
        
    </div>
</div>

{% endblock %}








