{% extends 'base.html' %}

{% block content %}

{% if user.is_authenticated %}


<div class="container">
    <div class="row">
        <div class="col-sm-3">

        </div>
        <div class="col-sm-5">
        </div>
        <div class="col-sm-4 mt-3">
            <div class="img-responsive">
                 <img src="{{ user.profile_pic.url }}"
                     width="300" alt="Profile Picture">
             </div>
            <h2>{{ user.username }}</h2>
            <h2>{{ user.patient.matric_number }}</h2>
            <h3><em>{{ user.email }}</em></h3>
            <h4>{{ user.gender }}</h4>
            <p>{{ user.date_of_birth|date }}</p>
            {% if user.is_staff %}
                <a href="{% url 'accounts:counsellor_detail' user.counsellor.id %}" class="btn btn-info btn-lg mx-3 my-3" >View your Profile as a Consellor</a>
            {% endif %}
        </div>
    </div>
</div>

{% endif %}


{% endblock %}
