{% extends 'base.html' %}


{% block content %}


<div class="container">
    <div class="row">
        <div class="col-md-2"></div>
        <div class="col-md-6">
            <form method="POST" enctype="multipart/form-data">
                {% csrf_token %}
                <div class="form-group px-3 py-3 mx-3 my-3 border shadow rounded">
                    {% for item in form %}
                        <div>
                            <label>{{ item.label_tag }}</label>
                            {{ item }}
                        </div>
                    {% endfor %}
                <input type="submit" class="btn btn-primary form-control my-3" value="Sign up">
                </div>
            </form> 
            
        </div>
        <div class="col-md-3"></div>
    </div>
</div>



{% endblock %}