{% extends 'base.html' %}

{% block content %}

 <!-- ======= Intro Single ======= -->
    <section class="intro-single">
        <div class="container">
        <div class="row">
          <div class="col-md-12 col-lg-8">
            <div class="title-single-box">
              <h1 class="title-single">Thanks</h1>
              <span class="color-text-a">Page</span>
            </div>
          </div>
          <div class="col-md-12 col-lg-4">
            <nav aria-label="breadcrumb" class="breadcrumb-box d-flex justify-content-lg-end">
              <ol class="breadcrumb">
                <li class="breadcrumb-item">
                  <a href="{% url 'home' %}">Home</a>
                </li>
                <li class="breadcrumb-item active" aria-current="page">
                  Thanks
                </li>
              </ol>
            </nav>
          </div>
        </div>
      </div>
    </section><!-- End Intro Single-->

<div class="container">
	<h1 class="text-primary">Thanks for visiting the Guidance and Couselling site.</h1>
	<h3 class="text-success"><em>Do have a nice day.</em></h3>

</div>

{% endblock %}












